<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OracleSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)\WebTest\App_Lib\Oracle.ManagedDataAccess.dll" #>
<#@ assembly name="$(SolutionDir)\WebTest\App_Lib\OracleSugar.dll" #>
<# 
     
	//CTRL+S将会执行该文件的代码，自动作生实体
    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

	//解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");

	//number类型与实体的对照 
	//{1,"bool"},  number(1,0)等于 bool
	//{3,"byte"},
	//{4,"short"},
	//{9,"int"},
	//{18,"long"}
	//{n.2,"double"}
    //{n.0,"int"}
 
	 using (var db = new SqlSugarClient("Data Source=localhost/orcl;User ID=system;Password=Ojhl52771;"))
     {
	      //注意:如果只报一个错，说明他已经执行成功了
          db.ClassGenerating.CreateClassFiles(db, projectDir +"/Models","Models");  

      };
#>